{
  "name": "dialog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "bundle-loader": "^0.5.6",
    "css-loader": "5.0.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "1.3.0",
    "nodemon": "^2.0.6",
    "prettier": "2.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "style-loader": "2.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "scripts": {
    "dev": "yarn && nodemon --exec \"webpack-cli serve\" --delay 1 --watch webpack.config.js --watch tsconfig.json",
    "build": "yarn clean && NODE_ENV=production webpack --mode production",
    "start": "serve dist -p 5005 --cors --single",
    "serve": "yarn start",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "serve": "^13.0.2"
  }
}
